{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build (Debug)",
			"command": "premake5 gmake2 ; make config=debug CC=g++",
			"type": "shell",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		},
		{
			"label": "Build (Release)",
			"command": "premake5 gmake2 ; make config=release CC=g++",
			"type": "shell",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		}
	]
}